[tox]
envlist = lint,mypy,py3{5,6,7,8,9}

[testenv]
passenv = COVERALLS_*

extras =
  testing

commands=
  py.test -vv \
    --cov=wsrpc_aiohttp \
    --cov-report=term-missing \
    --doctest-modules \
    --full-trace \
    --asyncio-mode=auto \
    tests
  - coveralls

[testenv:lint]
deps =
  pylama
  pyflakes<2.5

commands=
  pylama -o pylama.ini .

[testenv:mypy]
usedevelop = true

extras =
  develop

deps =
  mypy==0.790

commands =
  mypy wsrpc_aiohttp
