[tox]
envlist = py3{4,5,6}

[testenv]
setenv =
  AMQP_URL={env:AMQP_URL:amqp://guest:guest@127.0.0.1/}

passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_REPO_TOKEN

extras =
  develop

commands=
  py.test \
  	--cov aio_pika \
  	--cov-report=term-missing \
  	--pylama aio_pika \
  	--pylama tests \
  	tests
  coveralls
