[tox]
envlist = py3{5,6}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_REPO_TOKEN

extras =
  develop
  testing

commands=
  py.test \
  	--cov wsrpc_aiohttp \
  	--cov-report=term-missing \
  	--pylama wsrpc_aiohttp \
  	--pylama tests \
  	tests
  coveralls
