[tox]
envlist = lint,py3{5,6,7}

[testenv]
passenv = COVERALLS_* AMQP_*

extras =
  testing

commands=
  py.test -vv -p no:asyncio \
    --cov=wsrpc_aiohttp \
    --cov-report=term-missing \
    --doctest-modules \
    --full-trace \
    tests
  - coveralls

[testenv:lint]
deps =
  pylava

commands=
  pylava -o pylava.ini .

[testenv:checkdoc]
deps =
  collective.checkdocs
  pygments

commands =
  python setup.py checkdocs

[testenv:mypy]
usedevelop = true

deps =
  mypy

commands =
  mypy --strict \
    --warn-return-any \
    --warn-unused-ignores \
    --warn-incomplete-stub \
    --disallow-untyped-calls \
    --disallow-untyped-defs \
    --disallow-untyped-decorators \
    -m wsrpc_aiohttp
